<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Atölye Küçük </title>

    <style>
        body {
            background-color: #427D9D;
        }

        h1 {
            color: #FF6C22;
            text-align: center;
        }

        nav {
            text-align: center;
            padding: 0;
            display: block;
        }

        section h1 {
            color: #FFA33C;
        }

        section h2 {
            color: #FFA33C;
        }
        
        section p {
            font-size: 18px;
            color: #fff ;
        }

        footer {
            text-align: center;
            background-color: #164863;
            color: #FF6C22;
            padding: 30px;
        }

        

    </style>
</head>
<body>
    <header>
        <h1> Atölye Küçük</h1>
    </header>

    <nav>
        <a href="index.html"> Ana Sayfa</a>
        <a href="Hakkımızda.html"> Hakkımızda</a>
        <a href="Ürünlerimiz.html"> Ürünlerimiz </a>
        <a href="İletişim.html"> İletişim</a>
    </nav>
    <br>
    
    <section>
        <h1> Hakkımızda </h1>
        <p> Güzel hatıralara ortak olmak için çıktık bu yola, tüm workshoplarımız ve ürünlerimizle 'gülen yüzleri' dönüştürmeyi her zaman mutlulukla izledik. En iyi reklam güzel yapılan iştir; küçük bir kartopu büyük bir çığa dönüşür. Yaptığımız ilk pastadan bugüne, hizmet verdiğimiz tüm müşterilerimizle müşteriden öte aile olduk. Beğendiklerini her mesajlarında, her telefonlarında ve her yorumlarında defalarca belirten ailemiz böylece çığ gibi büyüdü. Bu vesileyle, dostlarınıza bizi önerdiğiniz için hepinize ayrı ayrı teşekkür ederiz. </p>
        <br>
        <h2> Neden bizi seçmelisiniz? </h2>
        <p> Atölyede Küçük Butik Pasta & Workshop olarak tek bir hedefimiz var: Müşterilerimize en yüksek kalitede lezzetler sunmak ve birlikte keyifli workshoplar yaparak, keyifli zamanlarda birbirimize eşlik etmek. Atölyede Küçük Butik Pasta & Workshop olarak çalışmalarımızı yaparken sizi mutlu etmeyi hedefliyoruz. Müşterilerimize en yüksek kalitede, en tatlı ve en farklı ürünleri sunmaya özen gösteriyoruz. İşimizi titizlikle, hijyenik koşullarda yapıyoruz. Düğün, nişan, bekarlığa veda kutlaması, doğum günü gibi tüm etkinlikleriniz için pasta hizmeti sunuyoruz. </p>
        <br>
        <h2> Misyonumuz </h2>
        <p> Tüm müşterilerimize sağlıklı, hijyenik, farklı, tatlı, özel tasarım ürünleri sunmak ve mutlu yüzler görebilmek.</p>
        <br>
        <h2> Vizyonumuz </h2>
        <p> Müşteri odaklı anlayışa sahip, isteklerini dinleyip, anlayan, tüm projelinde bu istekler doğrultusunda hizmet vermek.</p>
        <br>
        <h2> Değerlerimiz </h2>
        <p> Yaptığımız işe saygı duyan kuruluşumuz, ilk günden başlayıp geldiğimiz güne kadar müşteri memnuniyetini her zaman en üstte tutmaktadır. </p>
    </section>
</body>
</html>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
    <p> Atölye Küçük Tanıtımı &copy; 2023. Tüm hakları saklıdır. </p>
</footer>
