<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atölye Küçük</title>


    <style>
        body {
            background-color: #427D9D;

        }

        h1 {
            color: #FF6C22;
            text-align: center;
        }

        nav {
            text-align: center; 
            color: azure; 
        }

        h2 {
            color:#FFA33C ;
            text-align: center;
        }

        h3 {
            color: #FFA33C;
            text-align: center;
        }

        ul {
                text-align: center;
                font-size: 20px;
                color: #FFFB73;
                list-style-type: none;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

        figure {
                margin: auto;
                width: 45%;
                padding: 55px;
            }
        footer {
            text-align: center;
            background-color: #164863;
            color: #FF6C22;
            padding: 30px;
        }

    </style>
</head>

<body>
    <header>
        <h1> Atölye Küçük </h1>
    </header>
    

        <nav>
            <a href="index.html"> Ana Sayfa</a>
            <a href="Hakkımızda.html"> Hakkımızda </a>
            <a href="Ürünlerimiz.html"> Ürünlerimiz </a>
            <a href="İletişim.html"> İletişim</a>
        </nav>
    
    <section>
        <h2> Ana Sayfa </h2>
        <p style="text-align: center; color: #fff; font-size:18px; " > Atölyemize hoş geldiniz. Atölyemizde birbirinden lezzetli tatlılar yapmaktayız. Workshoplara katılmak veya sipariş vermek için lütfen bizimle <a href="İletişim.html">iletişime</a> geçin.</p>
        <br>
        <hr color="#FF6C22">
        <h3>Atölyemizde yaptığımız tatlılar</h3>
        <ul>
            <li> Pastalar </li>
            <li> Cheescake </li>
            <li> Ekler/Profiterol </li>
            <li> Makaron </li>
        </ul>
        <br>
        <hr color="#FF6C22">
        <figure>
            <img alt="" class="hCL kVc L4E MIw" fetchpriority="auto" loading="auto" src="https://i.pinimg.com/564x/89/ab/28/89ab28c9af1136c50d399089f656bd7d.jpg">
        </figure>
    </section>
    <hr color="#FF6C22" >

    <footer>
        <p>Atölye Küçük Tanıtımı &copy; 2023. Tüm hakları saklıdır.</p>
    </footer>

</body>
</html>