<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Atölye Küçük </title>

    <style>
        body {
            background-color: #427D9D;
        }

        h1 {
            color: #FF6C22;
            text-align: center;
        }

        nav {
            text-align: center;
        }

        h2 {
            color: #FFA33C;
            text-align: center;
        }
        
        ol {
            text-align: center;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        img {
            width: 300px;
            height: auto;
        }

        footer {
            text-align: center;
            background-color: #164863;
            color: #FF6C22;
            padding: 30px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1> Atölye Küçük </h1>
    </header>

    <nav>
        <a href="index.html"> Ana Sayfa</a>
        <a href="Hakkımızda.html"> Hakkımızda </a>
        <a href="Ürünlerimiz.html"> Ürünlerimiz </a>
        <a href="İletişim.html"> İletişim </a>
    </nav>
    <br>
    <hr color="#FF6C22">
    <br>
    
    <section>
        <h2> Ürünlerimiz </h2>
        <ol style="color: #FFA33C;">
            <p style="color:#fff ;">Birbirinden lezzetli ve taptaze pastalarımız Atölye Küçük'te sizi bekliyor. El yapımı, doğal malzemelerle hazırlanan pastalarımızla unutulmaz bir tat deneyimi yaşayacaksınız. Şefimizin özel reçeteleriyle hazırlanan pastalarımız size benzersiz bir deneyim sunacak. Ayrıca workshop hizmetimizle keyifli zaman geçirip kendi tatlılarınızı yapabilirsiniz. Yüksek kaliteli malzemeler, özenle hazırlanan tarifler ve lezzet garantisiyle sizlere hizmet veriyoruz.</p>
            <li><h3>1-Pastalar</h3></li>
            <img src="https://i.pinimg.com/564x/dd/73/66/dd73662e61514b0ab179d7baf17a64b2.jpg" alt="Pasta Çeşitleri">
            <li><h3>2-Cheescake</h3></li>
            <img src="https://i.pinimg.com/564x/cf/93/09/cf9309c8c1d98307f1f93ee149cd0d82.jpg" alt="Cheescake Çeşitleri">
            <li><h3>3-Ekler/Profiterol</h3></li>
            <img src="https://i.pinimg.com/474x/4b/f9/6b/4bf96bf54a1c05a657616b8a1aab14c3.jpg" alt="Ekler Çeşitleri">
            <img src="https://i.pinimg.com/474x/73/66/cf/7366cf7fe431cf0ea9106fc80c40b88a.jpg" alt="Profiterol Çeşitleri">
            <li><h3>4-Makaron</h3></li>
            <img src="https://i.pinimg.com/564x/3e/f2/a8/3ef2a8a01d5f535637f61021c1029971.jpg" alt="Makaron Çeşitleri">
        </ol>        
    </section>

    <br>

    <footer>
        <p>Atölye Küçük Tanıtımı &copy; 2023. Tüm hakları saklıdır.</p>
    </footer>
</body>
</html>



